
.media{
    &-seeAll{
        margin-top: 40px;
        background-color: #000;
        color: #fff;
    }
    margin-top: 60px;
    &-container{
        padding: 40px 0;
        text-align: center;
        color: #000;
    }
    &-list{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 225px 225px;
        gap: 20px;
        box-sizing: border-box;
        grid-auto-flow: column;
    }
    &-title{
        margin-bottom: 40px;
        font-size: 24px;
    }
    &-item.active
    {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    &-item.active img{
        display: block;
    }
    &-item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        background-color: #E3E3E3;
        padding: 20px;
        border-radius: 20px;
        &-content{
            margin-bottom: 16px;
        }
        &-content h3{
            font-size: 16px;
            margin-bottom: 16px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            }
        &-content span{
            font-size: 13px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;  
        }

    }
    &-item img{
        height: 250px;
        margin-bottom: 16px;
        display: none;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        
    }
}
@media (min-width: 1580px){
    .media{
        &-item img{
            height: 250px;
        }
    }

  }