.product{
    background-color: #000;
}
.product{
    margin-top: 80px;
    &-container{
        padding: 40px 0;
        text-align: center;
        

    }
    &-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px 400px;
        grid-template-areas: 
        "h1 h2 h3" 
        "h1 h4 h4";
        gap: 20px;
        box-sizing: border-box;

    }
    &-title{
        margin-bottom: 40px;
        font-size: 24px;
        color: #fff;
    }
    &-item{
        text-align: center;
        position: relative;
    }
    &-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    &-content{
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 100%;
        position: absolute;
        height:  100px;
        bottom: 0;
        background: linear-gradient(180deg, rgba(17, 16, 16, 0) 0%, rgba(17, 16, 16, 0.74) 72.92%);
        backdrop-filter: blur(1.5px);

        border-radius: 0px 0px 10px 10px;
        span,h5{
            position: relative;
            bottom: 20px;
        }

    
    }
    &-item h5{
        font-size: 18px;
        
    }
    &-item span,
    &-item  h5{
        color: #f5f5f5;
        width: 100%;
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: ellipsis;
        padding: 0 20px;

    }
    &-item.h1{
        grid-area: h1;
    }
    &-item.h2{
        grid-area: h2;
    }
    &-item.h3{
        grid-area: h3;
    }
    &-item.h4{
        grid-area: h4;
    }
}
