

.service2{
    background-color: #000;
    margin-top: 60px;
    &-container{
        padding: 40px 0;
        text-align: center;
        color: #fff;
    }
    &-list{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 20px;
        box-sizing: border-box;

    }
    &-title{
        margin-bottom: 40px;
        font-size: 24px;
    }
    &-item{
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        &-content{
            width: 100%;
            height:  80px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            background: linear-gradient(180deg, rgba(17, 16, 16, 0) 0%, rgba(17, 16, 16, 0.74) 72.92%);
            backdrop-filter: blur(1.5px);

            border-radius: 0px 0px 10px 10px;
            h5{
                position: relative;
                bottom: 10px;
                font-size: 18px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 0 20px;
            }
        }
    }
    &-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        
    }
    
    &-item span,
    &-item  h5{
        color: #fff;

    }
}
@media (min-width: 1580px){
    .service2{
        &-list{
            grid-template-rows: 300px 300px;
        }
        &-content{
            height:  100px;
            span,h5{
                bottom: 20px;
        }
    }

  }
}